# henge

./:  CONTRIBUTING.md  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
documentation/: alternate_deploy.html  domain_reference.html  (+11 more)
hello-properties/: Hello%20Properties.postman_collection.json  pom.xml
hello-properties/src/main/java/com/kenzan/hello/properties/config/: GuiceModuleConfig.java  RestModule.java
hello-properties/src/main/java/com/kenzan/hello/properties/rs/: PropertyManagerRS.java
hello-properties/src/main/webapp/WEB-INF/: web.xml
henge-docker/: .gitignore  pom.xml
henge-docker/src/main/resources/grafana/: Dockerfile  create-datasource.sh  dashboard.json  grafana.ini  myrun.sh
henge-docker/src/main/resources/henge-cassandra/: Dockerfile  docker-compose.yml  load.cql  start_henge.sh  start_property_server.sh
henge-docker/src/main/resources/henge-s3/: Dockerfile  docker-compose.yml  start_henge.sh
henge-docker/src/main/resources/influxdb/: Dockerfile  config-influxdb.sh
henge-docker/src/main/resources/influxdb_grafana/: docker-compose.yml
henge-docker/src/main/resources/property-server-cassandra/: Dockerfile  docker-compose.yml  start_property_server.sh
henge-repository/: pom.xml
henge-repository/src/cassandra/cql/: load.cql
henge-repository/src/main/java/com/kenzan/henge/config/: CacheConfig.java  CassandraConfig.java  VersionSetMappingConfig.java
henge-repository/src/main/java/com/kenzan/henge/repository/: BaseCrudRepository.java  CurrentFileVersionRepository.java  FileVersionRepository.java  MappingRepository.java  PropertyGroupRepository.java  VersionSetRepository.java
henge-repository/src/main/java/com/kenzan/henge/repository/impl/cassandra/: BaseCassandraRepository.java  CassandraModelReferenceExistsValidation.java  CassandraRepositoryFactory.java  CurrentFileVersionCassandraRepositoryImpl.java  FileVersionCassandraRepositoryImpl.java  PropertyGroupCassandraRepositoryImpl.java  VersionSetCassandraRepositoryImpl.java  VersionSetMappingCassandraRepositoryImpl.java
henge-repository/src/main/java/com/kenzan/henge/repository/impl/flatfile/: BaseFlatFileRepository.java  CurrentFileVersionFlatFileRepository.java  FileNamingService.java  FileVersionFlatFileRepository.java  FlatFileModelReferenceExistsValidation.java  FlatFileRepositoryCreator.java  PropertyGroupFlatFileRepository.java  VersionSetFlatFileRepository.java  VersionSetMappingFileRepository.java
henge-repository/src/main/resources/: application-cassandra.yml  application-flatfile_local.yml  application-flatfile_s3.yml
henge-repository/src/test/java/com/kenzan/henge/config/: CassandraConfigIT.java
henge-repository/src/test/java/com/kenzan/henge/repository/impl/cassandra/: CurrentFileVersionCassandraRepositoryIT.java  FileVersionCassandraRepositoryIT.java  PropertyGroupCassandraRepositoryIT.java  VersionSetCassandraRepositoryIT.java  VersionSetMappingCassandraRepositoryIT.java
henge-repository/src/test/java/com/kenzan/henge/repository/impl/flatfile/: AbstractPropertyGroupFlatFileRepositoryTest.java  AbstractVersionSetFlatFileRepositoryTest.java  CassandraModelReferenceExistsValidationTest.java  FileNamingServiceTest.java  FileVersionFlatFileRepositoryIT.java  FlatFileModelReferenceExistsValidationTest.java  FlatFileRepositoryCreatorTest.java  PropertyGroupLocalFlatFileRepositoryTest.java  PropertyGroupS3FlatFileRepositoryTest.java  VersionSetFlatFileRepositoryTest.java  VersionSetS3FlatFileRepositoryTest.java
henge-repository/src/test/java/com/kenzan/henge/repository/mapping/: FixturesGenerationTest.java  VersionSetMappingGenericFallbackTest.java  VersionSetMappingTest.java
henge-service/: .gitignore  build.gradle  pom.xml
henge-service/backup/: NetflixOSSConfig.java
henge-service/install/etc/init/: henge.conf
henge-service/pkg_scripts/: preInstall.sh
henge-service/src/main/java/com/kenzan/henge/: Application.java
henge-service/src/main/java/com/kenzan/henge/config/: EurekaClientConfig.java  JerseyConfig.java  JerseyJacksonObjectMapperConfig.java  MetricsConfig.java  SecurityConfig.java
henge-service/src/main/java/com/kenzan/henge/config/qualifier/: Service.java
henge-service/src/main/java/com/kenzan/henge/exception/mapper/: HengeExceptionMappers.java
henge-service/src/main/java/com/kenzan/henge/resource/v1/: ConvenienceRS.java  FileRS.java  MappingRS.java  PropertyGroupRS.java  SearchRS.java  VersionSetRS.java
henge-service/src/main/java/com/kenzan/henge/service/: BaseCrudBD.java  BaseCrudWithCompositeKeyBD.java  FileBD.java  PropertyGroupBD.java  SearchBD.java  VersionSetBD.java  VersionSetMappingBD.java
henge-service/src/main/java/com/kenzan/henge/service/impl/: FileBDImpl.java  PropertyGroupBDImpl.java  SearchBDImpl.java  VersionSetBDImpl.java  VersionSetMappingBDImpl.java
henge-service/src/main/resources/: application-metrics.yml  banner.txt
henge-service/src/main/resources/backup/: ConfigProperty.java  PropertyGroup.java  PropertyGroupType.java  PropertyGroupVersion.java  Scope.java  ScopingAttribute.java
henge-service/src/main/resources/backup/validator/: CheckEnumeration.java  CheckEnumerationValidator.java
henge-service/src/main/resources/db/migration/: V1.0.0__create_item_table.sql
henge-service/src/main/resources/public/swagger/: index.html
henge-service/src/test/java/com/kenzan/henge/domain/: AbstractBaseDomainTest.java  AllTests.java
henge-service/src/test/java/com/kenzan/henge/domain/model/: PropertyGroupTest.java  PropertyScopedValueTest.java  PropertyTest.java
henge-service/src/test/java/com/kenzan/henge/resource/v1/: ScopeSchemaRSTest.java
henge-service/src/test/java/com/kenzan/henge/service/: FixtureBD.java  PropertyGroupBDTest.java  VersionSetMappingBDTest.java
henge-service/src/test/java/com/kenzan/henge/util/: AbstractIntegrationTest.java  CassandraCleaner.java  CleanerUtils.java  FlatFileLocalCleaner.java
henge-service/src/test/resources/: logback.xml
henge-service/src/test/resources/files/: test1.txt  test2.txt
henge-service/src/test/resources/fixtures/: property_group.json  property_value.json
(+135 files in other folders)
