description "property service"
start on filesystem or runlevel [2345]


stop on stopping henge

setuid henge
setgid henge

script

    #todo: these need to be defined in a more portable way - gradle? deb?

    jar_path="/opt/add/property-service.jar"
    java_cmd="java"

    exec $java_cmd -jar $jar_path

end script
